POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": "",
  "time": "2019-03"
}

<> 2023-02-27T180723.200.json

###

GET http://localhost:8080/api/store/searchPhotoCount
Accept: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T161643.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160828.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160812.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160737.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160731.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160728.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160657.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160649.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160645.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160635.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160548.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160532.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T160350.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160306.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 0,
  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160204.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 1110,


  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T160038.200.json

###

POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": "",
  "time": "2019-03"
}

<> 2023-02-27T155048.200.json

###

GET http://localhost:8080/api/store/searchPhotoCount
Accept: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T155039.200.json

###

GET http://localhost:8080/api/store/searchPhotoCount
Accept: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T154937.200.json

###

POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": "",
  "time": "2019-03"
}

<> 2023-02-27T154920.200.json

###

GET http://localhost:8080/api/store/searchPhotoCount
Accept: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T154617.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 1110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "Type": "FILE"
          }
        },
        {
          "terms": {
            "Bucket": [
              "Movies","Music","Pic",
              "_NO_BUCKET_"
            ]
          }
        },

        {
          "terms": {
            "Ext": [
              ".JPG",
              ".PNG",
              ".JPEG",
              ".BMP",
              ".GIF",
              ".MP4",
              ".MOV",
              ".MKV",
              ".3GP"
            ]
          }
        }
      ],
      "must_not": [
        {
          "terms": {
            "Parent": [
              "/Family/PHOTO/nas2cloud-pmz/Pictures/Gallery/owner/便便"
            ]
          }
        }
      ]
    }
  },
  "track_total_hits": true,
  "size": 1110,


  "aggs": {
    "timeAggs": {
      "date_histogram": {
        "field": "ModTime",
        "calendar_interval": "1M",
        "format": "yyyy-MM",
        "offset": "-8h"
      }
    }
  },

  "sort": [
    {
      "ModTime": "desc"
    },
    {
      "Path": "desc"
    }
  ]
}

<> 2023-02-27T154255.200.json

###

GET http://localhost:8080/api/store/searchPhotoCount
Accept: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T154217.200.json

###

GET http://localhost:8080/api/store/searchPhotoCount
Accept: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T154052.200.json

###

POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": "",
  "time": "2019-03"
}

<> 2023-02-27T154014.200.json

###

POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": "",
  "time": "2019-02"
}

<> 2023-02-27T154011.200.json

###

POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": "",
  "time": "2019-01"
}

<> 2023-02-27T154005.200.json

###

GET http://localhost:8080/api/store/searchPhotoCount
Accept: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T153936.200.json

###

POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": "",
  "time": "2019-02"
}

<> 2023-02-27T153930.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "size": 1024
}

<> 2023-02-27T153851.200.json

###

POST http://11.158.187.50:9200/docker_files/_search
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T153815.200.json

###

POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": "",
  "time": "2019-02"
}

<> 2023-02-27T153651.200.json

###

POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": "",
  "time": "2019-02"
}

<> 2023-02-27T153521.200.json

###

GET http://localhost:8080/api/store/searchPhotoCount
Accept: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-ffa6b4c3-204e-4759-a8b0-a90314cbba44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T153452.200.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json
X-DEVICE: http-client
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "zms",
  "password": "baobao4321x",
  "device": "http-client"
}

<> 2023-02-27T153441.200.json

###

GET http://localhost:8080/api/store/searchPhotoCount
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T153413.403.json

###

GET http://11.158.187.50:9200/dev_files/_mapping
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T111829.200.json

###

DELETE http://11.158.187.50:9200/dev_files
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T105222.200.json

###

POST http://localhost:8080/api/store/searchPhotos
Content-Type: application/json
X-DEVICE: http-client
X-AUTH-TOKEN: zms-e4570179-ac46-4273-a036-eca797eade4c
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "searchAfter": ""
}

<> 2023-02-25T230616.200.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json
X-DEVICE: http-client
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "zms",
  "password": "baobao4321x",
  "device": "http-client"
}

<> 2023-02-25T230540.200.json

###

PUT http://192.168.31.99:9200/local_files/_settings
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "index.max_result_window": 20000
}

<> 2023-02-25T111026.200.json

###

PUT http://192.168.31.99:9200/local_files/_settings
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "index.max_result_window": 20000
}

<> 2023-02-25T110944.200.json

###

POST http://192.168.31.99:9200/local_files/_settings
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "index.max_result_window": 20000
}

<> 2023-02-25T110934.405.json

###

POST http://192.168.31.99:9200/dev_files/_setting
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "index.max_result_window": 20000
}

<> 2023-02-25T110851.400.json

###

DELETE http://192.168.31.99:9200/dev_files
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-25T102950.200.json

###

GET http://192.168.31.99:9200/local_files/_mapping
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-25T024847.200.json

###

GET http://192.168.31.99:9200/local_files/_mapping
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-25T024619.200.json

###

DELETE http://192.168.31.99:9200/local_files
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-25T024533.200.json

###

GET http://192.168.31.99:9200/local_files/_mapping
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-25T024326.200.json

###

